#
#Sun May 17 18:32:18 CEST 2015
mod_name=DaWik
forge_version=10.13.3.1374-1.7.10
ccc_version=1.0.4.29
nei_version=1.0.3.64
//=Dependency Information
package_group=de.DaWik.DaWik
mod_version=0.0.3
minetweaker_version=Dev-1.7.10-3.0.9B
build_number=11
mc_version=1.7.10
