#
#Sun May 03 19:07:01 CEST 2015
mod_name=DaWik
forge_version=10.13.3.1374-1.7.10
ccc_version=1.0.4.29
nei_version=1.0.3.64
//=Dependency Information
package_group=de.DaWik.DaWik
mod_version=0.0.1
minetweaker_version=Dev-1.7.10-3.0.9B
mc_version=1.7.10
build_number=2
