key.categories.dawik=DaWik Mod
key.dawik.explode=Blow up you self
item.Breaker.name=Breaker
itemGroup.testTab=DaWik Mod
tile.blockCamoMine.name=Camo Mine
tile.blockStoragex16.name=Storage Block x 16
tile.blockStoragex64.name=Storage Block x 64
tile.blockStoragex128.name=Storage Block x 128
tile.blockStoragex512.name=Storage Block x 512
tile.blockStoragex2048.name=Storage Block x 2048
tile.blockStoragex20480.name=Storage Block x 20480
tile.blockStoragex1000000.name=Storage Block x 1000000
item.itemWoodSeed.name=Wooden Seed
tile.cropWood.name=Wood Crop
tile.blockAdvancedWood.name=Advanced Wood
tile.BlockWorkbenchDaWik.name=WorkSurface Table